*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}
.logo{
    height: 50px;
    margin-top: 10px;
    margin-right: 500px;
    size: 10vh;
   
}
.logo img{
    height: 64px;
}

.first ul{
    display: flex;
    gap: 40px;
    margin-right: 20px;
}
.first li{
    list-style: none;
    font-size: large;

}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 43px;
    margin: 70px;
    font-family: sans-serif;
}
.container span{
    font-size: 40px;
}
.container p{
    font-size: 23px;
    width: 44vw;
    text-align: center;
}
.btn{
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: none;
    border-radius: 6px;
    font-weight: 700;
    margin:12px 0px;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.green{
    background-color: #5cb85c;
}
.second{
    max-width: 70vw;
    margin: auto;
}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.item{
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download :nth-child(1){
    font-size: 23px;
}
.download{
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}
.download img{
    height: 65px;
    padding: 0px 10px;
}
@media screen and (max-width:945px) {
.grid{
    display: grid;
    background-color: red;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    }
    
}
